NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbG91c2UtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CiAaxs4HavPOky0usMHxloKZAunR652b0NjlFq1NeI

# Path: .env.local

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#  clerk

WEBHOOK_SECRET=whsec_RPFO8gMUpqTAT4dqF63xW7RHgCFWbi0+

# mongodb
MONGODB_URI=mongodb+srv://harsh:harshy@eccomerceapi.h0iaweq.mongodb.net/?retryWrites=true&w=majority	
